NODE_ENV=development
HOST=localhost
PORT=3030
DB_URI=mongodb://localhost:27017/playlist-restfulapi-crudmultiplemodels

APP_SECRET=supercalifragilisticexpialidocious
ACCESS_TOKEN_EXPIRATION=1m
REFRESH_TOKEN_EXPIRATION=60d